SERVER_ADDRESS=""
DB_HOST=""
DB="bd"
PG_USER=""              # UPDATE ME
PG_PASSWORD=""            # UPDATE ME

# if you run code from students, set this variable to True
USED_FROM_LK_NETWORK=False

SSH_USERNAME=""         # UPDATE ME

# preferred method
SSH_PRIVATE_KEY_PATH=""   # UPDATE ME
SSH_PRIVATE_KEY_PASSWORD="" # UPDATE ME

# until you make the ssh key you can use password
SSH_PASSWORD=""             # UPDATE ME
